server {
        set $new_cookie $http_cookie;

        if ($http_cookie ~ "(.*)(?:^|;)\s*non_ascii=[^;]+(.*)") {
                set $new_cookie $1$2;
        }
        proxy_set_header Cookie $new_cookie;

        listen 8080;
        server_name localhost;

        location /abc/ {
                proxy_pass http://sample-site:5000/;
                proxy_http_version 1.1;
        }
}
